import React from "react";
import "../App.css";
import { Typography } from "antd";
import { Row, Col } from "antd";

const { Title, Paragraph } = Typography;

function MainPage() {
  return (
    <div className="container">
      <Title style={{ textAlign: "center" }}>
        Пыльцевой мониторинг в Перми
      </Title>

      <Row>
        <Col span={4}></Col>
        <Col span={16}>
          {" "}
          <Paragraph className="paragraph">
            Поллинозы являются одними из самых распространенных аллергических
            заболеваний. Развитие пыльцевой аллергии у предрасположенных лиц
            обусловлено влиянием пыльцы аллергенных растений. В период
            паллинации в атмосферном воздухе рассеяно огромное количество
            пыльцевых зерен, принадлежащих таксонам, представленным в регионе.
            Во многих странах мира на станциях аэропалинологического мониторинга
            занимаются изучением пыльцевого спектра. Одной из главных задач
            подобных исследований является составление регионального календаря
            цветения аллергенных растений. Для больных, сенсибилизированных к
            пыльцевым аэроаллергенам, а также для врачей важно иметь информацию
            о наличии и о суточной концентрации в воздухе пыльцы аллергенных
            таксонов. (Аэропалинологические аспекты поллинозов. Шамгунова Б. А.
            автореф. Дис. … д-ра. мед. наук. М, 2010. 43 с.)
          </Paragraph>
          <img src={require("../images/main1.jpg")} className="image" />
        </Col>
        <Col span={4}></Col>
      </Row>
    </div>
  );
}

export default MainPage;
